# jilt

./: .gitignore  README.md  build.xml  jilt
.cvscheck/: checkstyle_config.xml  checkstyle_suppressions.xml  findbugs_config.xml  spelling.case-insensitive  spelling.case-sensitive  webrun_jilt.sh
lists/: animal-adjectives.lst  animals-extra.lst  animals.freq.lst  animals.lst  authors.freq.lst  bible-books.lst  bible.lst  birds.lst  board-games.lst  body-parts.lst  capitals.lst  car-marques.lst  cities.lst  colors.lst  composers.freq.lst  constellations-extra.lst  constellations.lst  countries.lst  dances.lst  days.lst  directions.lst  drinks.lst  dwarf-planets.lst  elements.lst  female-names.lst  first-names.lst  flowers.lst  food.lst  french-numbers.lst  fruit.lst  gems.lst  german-numbers.lst  golfers.lst  greek.lst  herbs-and-spices.lst  instruments.lst  iso-639.lst  james-bond-movies.lst  languages.lst  male-names.lst  (+28 more)
models/: nospace.model
resources/: jilt  jilt.bat
scripts/: make-models.sh
src/irvine/associator/: Associator.java  AssociatorModel.java  Build.java  QueryState.java  package.html
src/irvine/crypto/: Autospace.java  Beaufort.java  BeaufortSolver.java  CrackHomophonic.java  CrackPlayfair.java  Furcate.java  HamadPlayfair.java  Homophonic.java  InsertPlayfairDummies.java  Node.java  OnePartCodeSolver.java  Playfair.java  PlayfairCommand.java  PlayfairSolver.java  Playmate.java  RandomKey.java  ShrivastavaChouhanDhawan.java  SmallTransposition.java  Telephone.java  Vampire.java  VampireSolver.java  Vigenere.java  VigenereSolver.java  package.html
src/irvine/entropy/: Entropy.java  FourGramAlphabetModel.java  NGramModel.java  ReducedAlphabet.java  UniwordModel.java  WordGramModel.java  default.model  package.html
src/irvine/filter/: AlphabetFilter.java  AlphabeticalFilter.java  ChemicalElementFilter.java  ContainsFilter.java  DecreasingFilter.java  DeltaFilter.java  DiplogramFilter.java  DistinctFilter.java  ExactCountFilter.java  Filter.java  IncreasingFilter.java  LengthFilter.java  MaxLengthFilter.java  MinLengthFilter.java  PalindromeFilter.java  PatternFilter.java  PyramidFilter.java  RegexFilter.java  ReverseAlphabeticalFilter.java  SetFilter.java  SubstringFilter.java  TautonymFilter.java  TelephoneFilter.java  TelephoneSumFilter.java  package.html
src/irvine/jilt/: Command.java  CommonFlags.java  Dictionary.java  FilterCommand.java  Jilt.java  TransformCommand.java  package.html
src/irvine/language/: Anagram.java  Caesar.java  (+14 more)
test/: AllTests.java
test/irvine/: AllTests.java
(+185 files in other folders)
